# medicare-service

./: pom.xml
src/main/kotlin/com/medicare/medicine/: MedicineApplication.kt
src/main/kotlin/com/medicare/medicine/adapters/in/controller/: MedicineController.kt
src/main/kotlin/com/medicare/medicine/domain/model/: Medicine.kt
src/main/kotlin/com/medicare/medicine/infraestructure/config/: SwaggerConfig.kt
src/main/kotlin/com/medicare/medicine/infraestructure/config/security/: SecurityConfig.kt  SecurityFilter.kt  TokenService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/medicare/medicine/: MedicineApplicationTests.kt
